{
  "name": "@flarex/runtime-topology-probe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck",
    "deploy:gateway:dry-run": "tsx scripts/runWranglerDryRun.ts gateway",
    "test": "vitest run",
    "test:local": "vitest run test/gateway.miniflare.test.ts --no-file-parallelism --test-timeout=20000",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "miniflare": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
