{
  "name": "@flarex/workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "check:effect-boundaries": "node scripts/check-effect-boundaries.mjs",
    "check:durable-task-lifecycle-vectors": "node scripts/check-durable-task-lifecycle-vectors.mjs",
    "check:durable-task-source-map": "node scripts/check-durable-task-source-map.mjs",
    "check:standard-application-definition-boundaries": "node scripts/check-standard-application-definition-boundaries.mjs",
    "check:trigger-compatibility-boundary": "node scripts/check-trigger-compatibility-boundary.mjs",
    "generate": "pnpm --filter @flarex/example generate",
    "typecheck": "pnpm typecheck:scripts && pnpm -r typecheck",
    "typecheck:scripts": "tsc --allowJs --checkJs --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck --types node --strict scripts/check-durable-task-lifecycle-vectors.mjs scripts/check-durable-task-lifecycle-vectors.test.js scripts/check-durable-task-source-map.mjs scripts/check-durable-task-source-map.test.js scripts/check-effect-boundaries.mjs scripts/check-effect-boundaries.test.js scripts/check-standard-application-definition-boundaries.mjs scripts/check-standard-application-definition-boundaries.test.js scripts/check-trigger-compatibility-boundary.mjs scripts/check-trigger-compatibility-boundary.test.js",
    "test": "pnpm test:scripts && pnpm -r test",
    "test:scripts": "pnpm check:durable-task-lifecycle-vectors && pnpm check:durable-task-source-map && pnpm check:standard-application-definition-boundaries && pnpm check:trigger-compatibility-boundary && vitest run scripts/check-durable-task-lifecycle-vectors.test.js scripts/check-durable-task-source-map.test.js scripts/check-effect-boundaries.test.js scripts/check-standard-application-definition-boundaries.test.js scripts/check-trigger-compatibility-boundary.test.js --exclude .codex-worktrees/**",
    "test:integration": "vitest run --config integration/vitest.config.ts",
    "trigger:source:verify": "corepack pnpm@10.33.2 --dir third_party/trigger.dev verify:source",
    "trigger:install": "corepack pnpm@10.33.2 --dir third_party/trigger.dev install --frozen-lockfile",
    "trigger:generate": "corepack pnpm@10.33.2 --dir third_party/trigger.dev generate",
    "trigger:typecheck": "corepack pnpm@10.33.2 --dir third_party/trigger.dev typecheck",
    "trigger:test": "corepack pnpm@10.33.2 --dir third_party/trigger.dev test",
    "trigger:test:unit": "corepack pnpm@10.33.2 --dir third_party/trigger.dev test:unit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@typescript/typescript6": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
