{
  "name": "@flarex/executor-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck",
    "bundle:wrangler": "tsx scripts/runWranglerBundleDryRun.ts executor",
    "check:bundle": "pnpm bundle:wrangler && tsx scripts/checkBundleMeta.ts dist/bundle-meta.json",
    "check:h05-hosted-receipt": "tsx scripts/checkH05HostedReceipt.ts",
    "collect:h05-control-plane-evidence": "tsx scripts/collectH05ControlPlaneEvidence.ts",
    "collect:h05-data-plane-evidence": "tsx scripts/collectH05DataPlaneEvidence.ts",
    "collect:h05-probe-teardown-evidence": "tsx scripts/collectH05ProbeTeardownEvidence.ts",
    "collect:h05-trace-evidence": "tsx scripts/collectH05TraceEvidence.ts",
    "deploy:dry-run": "pnpm check:bundle",
    "deploy:h05-probe:dry-run": "tsx scripts/runWranglerBundleDryRun.ts h05-probe",
    "test": "vitest run --exclude test/serviceBinding.postgres.test.ts --exclude test/serviceBinding.hosted.postgres.test.ts",
    "test:service-binding:postgres": "pnpm check:bundle && vitest run test/serviceBinding.postgres.test.ts --no-file-parallelism",
    "test:service-binding:hosted:postgres": "pnpm check:bundle && pnpm deploy:h05-probe:dry-run && vitest run test/serviceBinding.hosted.postgres.test.ts --no-file-parallelism",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@flarex/executor": "workspace:*",
    "@flarex/executor-http": "workspace:*",
    "@flarex/persistence-postgres": "workspace:*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "miniflare": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
