{
  "name": "@flarex/source-analyzer-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && pnpm check:identity",
    "check:bundle": "tsx scripts/buildIdentity.ts check",
    "check:identity": "tsx scripts/buildIdentity.ts check",
    "deploy:dry-run": "pnpm check:identity",
    "identity:update": "tsx scripts/buildIdentity.ts update",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@flarex/analysis": "workspace:*",
    "@flarex/executor-http": "workspace:*",
    "@flarex/persistence-postgres": "workspace:*",
    "@flarex/standard-application-analysis": "workspace:*",
    "@flarex/standard-application-definition": "workspace:*",
    "@flarex/utils": "workspace:*",
    "effect": "catalog:",
    "flarex-protocol": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@flarex/declarative-materializer": "workspace:*",
    "@flarex/declarative-program": "workspace:*",
    "@types/node": "catalog:",
    "miniflare": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
