{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "flarex-artifact-runtime",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-14",
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "flarex-artifacts"
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  // Configure with `wrangler secret put FLAREX_ARTIFACT_RUNTIME_TOKEN`.
  // Optionally configure `FLAREX_INTERNAL_TOKEN` to protect host-to-Dynamic-Worker calls.
  // Bump FLAREX_INTERNAL_TOKEN_VERSION when rotating FLAREX_INTERNAL_TOKEN.
  "observability": {
    "enabled": true
  }
}
